# Python_and_CSharp

./: CAS_EXAMPLE.xlsx  README.md  anova_tukey.ipynb  cas.xlsx  cas_check_sum.py  cas_check_sum.spec  p_graph.html
CASAPP/: CASAPP.sln
CASAPP/CASAPP/: App.xaml  App.xaml.cs  CASAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs  search.cs
CASAPP/CASAPP/Models/: Ca.cs  Data.cs
CASAPP/CASAPP/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
CASWEB/: CASWEB.sln
CASWEB/CASWEB/Models/: CasContext.cs
CASWEB/CASWEB/Properties/: launchSettings.json
CASWEB/CASWEB/Views/: _ViewImports.cshtml
CASWEB/CASWEB/Views/Shared/: _Layout.cshtml
CASWEB_Project/CASWEB/: Program.cs
CASWEB_Project/CASWEB/Controllers/: HomeController.cs
CASWEB_Project/CASWEB/Models/: Ca.cs  ErrorViewModel.cs
CASWEB_Project/CASWEB/Properties/: launchSettings.json
CASWEB_Project/CASWEB/Views/Home/: Index.cshtml
CAS_LINQ/: CAS_LINQ.csproj  CAS_LINQ.sln  Program.cs
CAS_LINQ/Data/: CasContext.cs
CAS_LINQ/Models/: Ca.cs
CAS_Query/CAS_Query_APP/: CASAPP.csproj  Program.cs
CAS_Query/CAS_Query_APP/data/: CASContext.cs
CAS_Query/CAS_Query_APP/models/: CAS.cs
LearnASP/LearnASP/: Program.cs  Startup.cs
LearnASP/LearnASP/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
LearnASP/LearnASP/Properties/: launchSettings.json
LearnASP/LearnASP/wwwroot/: index.html
Picture/: Picture.sln
Picture/Picture/: MainWindow.xaml  MainWindow.xaml.cs  Picture.csproj  colorMatrixes.cs
Picture_GUI/: Picture_GUI.sln  junk.txt
Picture_GUI/Picture_GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Picture_GUI.csproj  Picture_GUI_TemporaryKey.pfx  colorMatrixes.cs  packages.config
Picture_GUI/Picture_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Weather/WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherJSON.cs
Weather/WeatherAPI/JSON/: Forecast.cs  ForecastHourly.cs  WeatherJSON.cs
WeatherTest/: Program.cs  WeatherTest.sln
picture_project/: Program.cs  picture_project.csproj  picture_project.sln
