('C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\build\\cas_check_sum\\cas_check_sum.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\build\\cas_check_sum\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\build\\cas_check_sum\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\build\\cas_check_sum\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\build\\cas_check_sum\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\build\\cas_check_sum\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\build\\cas_check_sum\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cas_check_sum',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\chemistry_tools\\cas_check_sum.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
